# #
# API Rest
# #
API_HOST="localhost"
API_PORT=3002
API_BASE_PATH="/api"
API_VERSION="/v1"
API_AUTH_SECRET=""

# #
# GraphQL
# #
GRAPHQL_HOST="localhost"
GRAPHQL_PORT=4000
GRAPHQL_VERSION="/v1"

# #
# MongoDB
# #
MONGO_HOST="mongodb.dynamix.com.br"
MONGO_PORT=27017
MONGO_DB="dyna_social"

# #
# API MailChimp
# #
MAILCHIMP_BASE_PATH="https://us12.api.mailchimp.com/3.0"
MAILCHIMP_AUTH_USER=""
MAILCHIMP_AUTH_KEY=""